<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tanks!</title>
    <link href="content/toastr.min.css" rel="stylesheet" />
    <style>
        .tank {
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url(content/tank.png);
            background-position: center;
            background-repeat: no-repeat;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .bullet {
            width: 10px;
            height: 4px;
            background-color: red;
            position: absolute;
        }

        #game {
            overflow: hidden;
        }
    </style>
</head>
    <body>
        <!-- Where the game is drawn -->
        <div id="game">
            <div class="tank"></div>
        </div>
        <script src="Scripts/jquery-2.0.3.min.js"></script>
        <script src="Scripts/jquery.signalR-1.1.2.min.js"></script>
        <script src="Scripts/underscore.min.js"></script>
        <script src="Scripts/toastr.js"></script>
        <!-- magic script -->
        <script src="/signalr/hubs"></script>
        <script src="Client/Main.js"></script>
    </body>
</html>
